1846
,Mostan emlékezem az elmult időkről,
Az elmult időkben jó Tholdi Miklósról...'

                        Ilosvai

Mint ha pásztortűz ég őszi éjszakákon,
Messziről lobogva tenger pusztaságon:
Toldi Miklós képe úgy lobog fel nékem
Majd kilenc-tíz ember-öltő régiségben.
   Rémlik, mintha látnám termetes növését,
Pusztító csatában szálfa-öklelését,
Hallanám dübörgő hangjait szavának,
Kit ma képzelnétek Isten haragjának.

Ez volt ám az ember, ha kellett, a gáton,
Nem terem ma párja hetedhét országon;
Ha most feltámadna s eljőne közétek,
Minden dolgát szemfényvesztésnek hinnétek.
   Hárman sem birnátok súlyos buzogányát,
Parittyaköveit, öklelő kopjáját,
Elhülnétek, látva rettenetes pajzsát,
,És, kit a csizmáján viselt, sarkantyúját.'[1]

ELSŐ ÉNEK
		  	
,Nyomó rúdat félkezével kapta vala,
Buda felé azzal utat mutatja vala.'

                    Ilosvai

            1

Ég a napmelegtől a kopár szík sarja,
Tikkadt szöcskenyájak legelésznek rajta;
Nincs egy árva fűszál a tors közt kelőben,
Nincs tenyérnyi zöld hely nagy határ mezőben.
   Boglyák hűvösében tíz-tizenkét szolga
Hortyog, mintha legjobb rendin menne dolga;
Hej, pedig üresen, vagy félig rakottan,
Nagy szénás szekerek álldogálnak ottan.

            2

Ösztövér kútágas, hórihorgas gémmel
Mélyen néz a kútba s benne vizet kémel:
Óriás szunyognak képzelné valaki,
Mely az öreg földnek vérit most szíja ki.
   Válunál az ökrök szomjasan delelnek,
Bőgölyök hadával háborúra kelnek:
De felült Lackó a béresek nyakára,[2]
Nincs, ki vizet merjen hosszu csatornára.

            3

Egy, csak egy legény van talpon a vidéken,
Meddig a szem ellát puszta földön, égen;
Szörnyű vendégoldal reng araszos vállán,
Pedig még legénytoll sem pehelyzik állán.
   Széles országútra messze, messze bámul,
Mintha más mezőkre vágyna e határrul;
Azt hinné az ember: élő tilalomfa,
Ütve ,általútnál' egy csekély halomba.

            4

Szép öcsém, miért állsz ott a nap tüzében?
Ládd, a többi horkol boglya hűvösében;
Nyelvel a kuvasz is földre hengeredve,
A világért sincs most egerészni kedve:
   Vagy sohasem láttál olyan forgó szelet,
Mint az, aki mindjárt megbirkózik veled,
És az útat nyalja sebesen haladva,
Mintha füstokádó nagy kémény szaladna?

            5

Nem is, nem is azt a forgószelet nézi,
Mely a hamvas útat véges-végig méri:
Túl a tornyon, melyet porbul rakott a szél,
Büszke fegyver csillog, büszke hadsereg kél.
   És amint sereg kél szürke por ködéből,
Úgy kel a sohajtás a fiú szivéből;
Aztán csak néz, csak néz előre hajolva,
Mintha szive-lelke a szemében volna.

            6

"Szép magyar leventék, aranyos vitézek!
Jaj be keservesen, jaj be búsan nézlek.
Merre, meddig mentek? Harcra? Háborúba?
Hírvirágot szedni gyöngyös koszorúba?
   Mentek-é tatárra? mentek-é törökre,
Nekik jóéjszakát mondani örökre?
Hej! ha én is, én is köztetek mehetnék,
Szép magyar vitézek, aranyos leventék!"

            7

Ilyenforma Toldi Miklós gondolatja,
Mely sovárgó lelkét mélyen szántogatja;
S amint fő magában, amint gondolkodik,
Szíve búbánatban összefacsarodik.
   Mert vitéz volt apja: György is, álnok bátyja,
A királyfi mellett nőtt fel, mint barátja;
S míg ő béresekkel gyüjt, kaszál egy sorban,
Gőgösen henyél az a királyudvarban.

            8

Itt van immár a had, Laczfi nádor hada,
Itt kevély hadával Laczfi Endre maga;
Délcegen megűli sárga paripáját,
Sok nehéz aranyhím terheli ruháját;
   És utána nyalka, kolcsagos legények,
Tombolván alattok cifra nyergü mének:
Nézi Miklós, nézi, s dehogy veszi észbe,
Hogy a szeme is fáj az erős nézésbe.

            9

"Hé, paraszt! melyik út megyen itt Budára?"
Kérdi Laczfi hetykén, csak amúgy félvállra;
De Toldinak a szó szívébe nyilallik,
És olyat döbben rá, hogy kivűl is hallik.
   "Hm, paraszt én!" emígy füstölög magában,
"Hát ki volna úr más széles e határban?
Toldi György talán, a rókalelkü bátya,
Ki Lajos királynál fenn a tányért váltja?

            10

"Én paraszt? én?" - Amit még e szóhoz gondolt,
Toldi Györgyre szörnyü nagy káromkodás volt.
Azzal a nehéz fát könnyedén forgatja,
Mint csekély botocskát, véginél ragadja;
   Hosszan, egyenesen tartja félkezével,
Mutatván az utat, hol Budára tér el,
S mintha vassá volna karja, maga válva,
Még csak meg se rezzen a kinyujtott szálfa.

            11

Nádorispán látja Toldit a nagy fával,
És elámul rajta mind egész hadával.
"Ember ez magáért" Laczfi mond "akárki;
Nos fiúk, birokra, hadd lássuk, ki áll ki?
   Vagy ki tartja úgy fel azt a hitvány rúdat,
Amellyel mutatja e suhanc az útat?"
Szégyen és gyalázat: zúg, morog mindenki,
Egy paraszt fiúval még sem áll ki senki!

            12

De ki vína bajt az égiháborúval,
Szélveszes, zimankós, viharos borúval?
És ki vína Isten tüzes haragjával,
Hosszu, kacskaringós, sistergő nyilával?
   Mert csak az kössön ki Toldival, ha drága
S nem megunt előtte Isten szép világa;
Jaj-keserves annak, aki jut kezébe,
Meghalt anyjának is visszarí ölébe.

            13

Elvonúl a hadnép hosszu tömött sorban,
Toldiról beszélnek az egész táborban;
Mindenik mond néki nyájasat vagy szépet,
Mindenik derít rá egy mosolygó képet;
   Egyik így szól: "Bajtárs! mért ne jősz csatára?
Ily legénynek, mint te, ott van ám nagy ára."
Másik szánva mondja: "Szép öcsém, be nagy kár,
Hogy apád paraszt volt s te is az maradtál."

            14

Elvonúl a tábor, csillapul morajja:
Ezt a szél elhordta, azt a por takarja;
Toldi meg nagybúsan hazafelé ballag,
Vaskos lábnyomától messze reng a parlag;
   Mint komor bikáé, olyan a járása,
Mint a barna éjfél, szeme pillantása,
Mint a sértett vadkan, fú veszett dühében,
Csaknem összeroppan a rúd vas kezében.

*

[1] Az ezen ,_' jeggyel felhozott helyek Ilosvaiból vannak átvéve. A. J.

[2] "Felült Lackó." Így gúnyolja tréfásan a magyar paraszt azon mezei
munkást, ki a nap és dolog hevétől bágyadtan a munkára ráunt. A. J.

MÁSODIK ÉNEK
		  	
,... hogy Budából Tholdi György megjő vala,
Öccsét... gyakran feddi vala.'

                        Ilosvai

            1

Így vesződék Miklós, nyers, haragos búban,
De van drága dolog otthon Nagyfaluban:
Tán kigyúlt a ház is, úgy füstöl a kémény,
Nagy kolonc köszönget a kút méla gémén.
   A malac-nép sí-rí; borju, bárány béget;
Aprómarha-nyáj közt van szörnyű itélet;
A fehércseléd közt a beteg se lomha:
Holmi kis vásárnál népesebb a konyha.

            2

Egy cseléd vizet tesz félakós bögrében,
Mely ha forr a tűzön s nem fér a bőrében,
Akkor a baromfit gyorsan belemártja,
Tollait letörli, bocskorát lerántja.
   Van, ki a kis bárányt félti izzadástul;
S bundáját lerántja, még pedig irhástul;
Más a vékonypénzű nyúlat szalonnázza,
Hogy csöpögjön zsírtól ösztövér csontváza.

            3

Másik a malacot láng felett hintálja,
Szőrit kés fokával bőrig borotválja;
Bort ez csobolyóban, az kecsketömlőben,
Kenyeret hoz amaz bükkfa tekenőben...

            4

- Mit jelent e hű-hó gyászos özvegy-házban,
Hol a dinom-dánom régen volt szokásban?
Toldi Lőrincnének most van-é a torja?
Vagy menyegzőjének hozta így a sorja?
Tán megunta gyászos özvegysége ágyát,
S másnak adta élte fonnyadó virágát?

            5

Nincs halotti tora Toldi Lőrincnének,
Napja sem derült fel új menyegzőjének;
Másért sütnek-főznek, másért lakomáznak:
György van itthon, első szülötte a háznak.

            6

Toldi György nagy úr volt. Sok becses marhája,
Kincse volt temérdek, s arra büszke mája,
Sok nemes vitéze, fegyveres szolgája,
Sok nyerítő méne, nagy sereg kutyája.
   Látogatni jött most negyvened magával,
Renyhe sáska népnek pusztitó fajával,
És a kész haszonnak egy felét fölenni,
Más felét magának tarsolyába tenni.

            7

György az édesanyját hidegen köszönté,
Bár ez a lelkét is majd elébe önté!
"Hát a másik hol van?" fanyalogva kérdi.
Senki sem hinné, hogy kedves öccsét érti.
   "Szénát hord szegényke künn a béresekkel,
Hívatom -" de György úr ezt rikoltja: "Nem kell!"
Nem kell! és e két szó úgy esik anyjának,
Mintha a szivébe nagy kést mártanának.

            8

Nem kell? - Ím azonban kelletlen, hivatlan
A fiú betoppan; szive égő katlan,
Belsejét még most is fúrja és faragja
Szégyenítő búja, búsító haragja.
   Mégis, mindamellett - mily Isten csodája! -
Egy zokszót sem ejt ki Toldi Györgyre szája:
Lelke gyűlölségén erőt vesz valami,
Valami - nem tudom én azt kimondani.

            9

Amint látja Györgyöt hirtelen, váratlan,
Karja ölelésre nyílik akaratlan;
De az eltaszítja testvérét magától,
Gőgösen fordul el jó atyjafiától.
   A szegény anyának könny tolul szemébe,
Kőszívű fiának sírva lép elébe,
Reszkető ajakkal, keze fejét gyúrván,
Ott reménykedik, de György korholja durván:

            10

"Úgy anyám! kecsegtesd ölbeli ebedet,
Ójad fúvó széltül drága gyermekedet;
Mártsad tejbe-vajba, mit se kímélj tőle,
Majd derék fajankó válik úgy belőle.
   Most van a dandárja[1] réten a munkának,
De foga nem fűlik ahhoz e gazdának;
Mint kopó, megérzi a zsíros ebédet,
S tővel-heggyel össze hagyja a cselédet.

            11

"Így sirattad mindig, én ha mondtam néha:
Nem válik belőle semmi, csak nagy léha,[2]
Hogy parasztnak is rossz, lebzsel készakarva,
Noha birna dolgot, mert erős, mint marha.
   Most tehetd ablakba: húsa és kövére
Szépen nő naponkint anyja örömére..."
Szóla György s kitoldá a szót egy kacajjal,
Melyre Miklós felbúg tompa, hosszu jajjal:

            12

"Átok és hazugság minden ige szádban!
Egy betű való sincs, Toldi György, a vádban.
Jól tudom, mi lappang bokrodnak megette,
Úgy szeressen Isten, ahogy engemet te!
   Rossz vagyok parasztnak, rossz vagyok vitéznek,
Béresek között is től cudar csihésnek:[3]
Forr epéd, hogy más is márt veled egy tálba,
Vesztenél, ha tudnál, egy vizes kanálba.

            13

"Azért, hogy senkinek láb alatt ne legyek,
Nem bánom én, igen, akár ma elmegyek;
Száz mérföld a világ, erre is, arra is:
Nem bánom én, igen, elmegyek én ma is.
   De ami az enyém, azt elviszem innet:
Add ki, bátya, tüstént, ami engem illet;
Add ki a jussomat: pénzt, paripát, fegyvert:
Azontúl - az Isten áldjon minden embert."

            14

"Itt a juss, kölök; ne mondd, hogy ki nem adtam!"
György kiált és arcul csapja, szintúgy csattan.
Toldi Miklósnak sincs ám galambepéje,
Bosszuállás lelke költözik beléje;
   Szeme, mint az acél, a szikrát úgy hányja,
Ütni készül ökle csontos buzogánya;
György ijedve hátrál, odavan egészen:
E csapás utolsó szélütése lészen;

            15

S Györgyöt e csapással hűs verembe tennék,
Isten kenyeréből hol többé nem ennék,
Hol, mint egy repedt csont deszka közé kötve,
Ítéletnapig sem forradozna össze:
   De midőn az öccse épen megrohanja,
Elsikoltja magát s közéjük fut anyja,
Testével takarja Györgyöt és úgy védi,
Pedig nem is Györgyöt, hanem Miklóst félti.

            16

Most a szörnyü gyermek karját elereszté,
Fejét és szemeit búsan lefüggeszté,
S mintha most ocsúdnék forró-hideg lázból,
Tántorogva ment ki az apai házból.
   Méne elbusulva, némán haragjában,
És leült az udvar távolabb zugában,
Ott fejét a térdén tenyerébe hajtá,
S zokogott magában, de senki sem hallá.

*

[1] »Dandárja«: halmaza, csoportosa. Nálunk használtatik. A. J.

[2] »Léha«, gyáva, henye. A. J.

[3] »Csihés«: kin a többi kifog, belőle tréfát, csúfot űz, s
mindenkinél alább való. A. J.

HARMADIK ÉNEK
		  	
,Öccsére, Miklósra nagy haragja vala,
Szerető szolgáját mert megölte vala.'

                    Ilosvai

            1

Bezzeg nem busultak ám az ősi házban,
Szintén eltörődtek az evés-ivásban.
Fölkelvén pedig jó Toldi György asztala:
,Vitéz ő szolgái rudat hánynak vala.'
   Ifju vér, öreg bor fickándott erökben,
A fa dárda vígan perdült jobb kezökben;
Mindenik kötődött, hangosan nevetve,
S mint szilaj csikóé, magas volt a kedve.

            2

Toldi György meg, amint torkig itta-ette,
Egy öreg karszékbe úr-magát vetette,
És az eresz alól gyönyörködve nézi,
Hogyan játszadoznak csintalan vitézi;
   Majd, midőn meglátta a telek lábjában
Ülni öccsét Mikóst nagy-busan magában,
Föltámad lelkének szennyes indulatja,
S nagyfejű legényit ily szókkal biztatja:

            3

"Hé fiúk! amott ül egy túzok magában,
Orrát szárnya alá dugta nagy buvában;
Gunnyaszt, vagy dög is már? lássuk, fölrepűl-e?
Meg kell a palánkot döngetni körűle!"

            4

Mint kutyák közé ha nyulfiat lökének,
Kaptak a beszéden a szilaj legények,
Döng a deszkabástya Miklósnak megette,
Miklós a kudarcon ,búskodik' felette.
   Mert fölérni könnyű, könnyű nemcsak ésszel,
Hanem ököllel is, és megfogni kézzel,
Hogy csak őt bosszantja mind e vastag tréfa,
Mely ugyan fejétől sem járt messze néha.

            5

Toldi tűr azonban, bárha nem békével;
Birkozik nagy lelke fellázadt dühével;
Majd meggyőzi magát s megvetéssel tűri,
Szolganép belőle a csúfot hogy űzi.
   Mert e nép eperszem volna haragjának,
Bosszuló karjától úgy elhullanának,
Mint a Sámsonétól, kiről írva vagyon,
Hogy ezer pogányt vert egy álcsonttal agyon.

            6

Tűrte Miklós, tűrte, ameddig tűrhette,
Azzal álla bosszút, hogy csak fel sem vette;
Úgy mutatta, mintha nem is venné észre,
Fülét sem mozdítá a nagy döngetésre.
   De, midőn egy dárda válla csontját érte,
Iszonyatosképen megharagutt érte,
S melyen ült, a malomkő-darabot fogta,
Toldi György bosszantó népe közé dobta.

            7

Repül a nehéz kő: ki tudja, hol áll meg?
Ki tudja, hol áll meg s kit hogyan talál meg?
Fuss, ha futhatsz, Miklós! pallos alatt fejed!
Víz sem mossa rólad le a gyilkos nevet!
   Elvadulsz, elzüllöl[1] az apai háztól,
Mint amely kivert kan elzüllik a nyájtól:
Ki egyet agyarral halálosan sérte,
Ugy aztán kimarta őt a többi érte.

            8

Elrepült a nagy kő, és ahol leszálla,
Egy nemes vitéznek lőn szörnyű halála:
Mint olajütőben szétmállott a teste,
És az összetört hús vérolajt ereszte.
   Vérit a poros föld nagy-mohón felnyalta,
Két szemét halálos hályog eltakarta,
S aki őt eloltá, az a veszedelem
Mindenik bajtársnak fájt, csak ő neki nem.

            9

György haragja pedig lészen rendkivűli,
Mert vitéz szolgáját igen keserűli.
Másfelől örül, hogy gyilkos a testvére,
Kit hogy elveszessen, most esik kezére.
   Most ravasz szándékát, melynek úta görbe,
Eltakarja törvény és igazság örve,
És, hogy öccsét bíró hírivel megrontsa,
El kell fogni nyomban, az kemény parancsa.

*

[1] ,Elzüllik': elvadulva elkóborol. A. J.

NEGYEDIK ÉNEK
		  	
,Igen keserüli Miklóst az ő anyja:
Titkon ezért őtet éléssel táplálja.'

                    Ilosvai

            1

Mint a hímszarvas, kit vadász sérte nyillal,
Fut sötét erdőbe sajgó fájdalmival,
Fut hideg forrásnak enyhítő vizére,
És ezerjófűvet tépni a sebére;
   Jaj! de a forrásnak kiszáradt az ágya,
Az ezerjófűvet írul sem találja,
Minden ág megtépte, tüske megszaggatta,
Úgyhogy még aléltabb most az isten-adta:

            2

Úgy bolyonga Miklós. Nyakán ült a búja,
Oldalát kikezdte annak sarkantyúja,
S mint bezárt paripa, mely fölött az ól ég,
Szíve a mellében akkép hánykolódék.
   Bujdosik az ,éren', bujdosik a ,nádon',
Nincs, hová lehajtsa fejét a világon.
Hasztalan kereste a magánosságot,
Mert beteg lelkének nem lelt orvosságot.

            3

És mint a toportyán[1], ha juhász kergette,
Magát egy kiszáradt nagy nádasba vette:
Ott is azt susogta a nád minden szála:
Széles e világon nincsen árvább nála.
   Nádtors lőn az ágya, zsombok[2] a párnája,
Isten kék egével födve a tanyája,
Mígnem a sötét éj szárnya alá vette
S fekete ponyvából sátort vont felette.

            4

Majd az édes álom pillangó képében
Elvetődött arra tarka köntösében,
De nem mert szemére szállni még sokáig,
Szinte a pirosló hajnal hasadtáig.
   Mert félt a szunyogtól, félt a szúrós nádtól,
Jobban a nádasnak csörtető vadától,
Félt az üldözőknek távoli zajától,
De legis-legjobban Toldi nagy bajától.

            5

Hanem amidőn már szépen megpitymallott,
És elült a szúnyog, és a zaj sem hallott,
Akkor lelopódzott a fiú fejére,
Két szárnyát teríté annak két szemére;
   Aztán álommézet csókolt ajakára,
Akit mákvirágból gyüjte éjszakára;
Bűvös-bájos mézet, úgy hogy édességén
Tiszta nyál csordult ki Toldi szája végén.

            6

De a kínos éhség azt is irigyelte,
Hajnali álmából csakhamar fölverte,
S addig ösztökélte, addig korbácsolta,
Míg a rétet összevissza barangolta;
   Fölkereste fészkit a réti madárnak,
Szárcsa-, vadrucának, bibicnek, sirálynak,
Házukat feltörte és kifosztogatta,
Tarka tojásikkal éhét elaltatta.

            7

Vadmadár-tojással éh-szomját elvervén,
Szörnyen hányta a hab a jövőnek tervén:
Merre menjen? mihez fogjon? uramfia!
Nincsen hő lelkének hová fordulnia.
   Mert elmenne könnyen, el is bujdokolna,
Ha az édesanyja előtte nem volna:
Jaj, de majd ha róla hírt nem hallanának,
Megrepedne szíve az édesanyjának.

            8

Három napig magát ekkép vesztegette,
Harmadik nap a nád megzörrent megette,
Azt gondolta farkas, meg se moccant karja,
Mert ellátta, hogy őt csak testvére marja.
   Pedig Bence volt az, régi hű cseléde,
Akit anyja küldött fölkeresésére,
Ki nagy zokogással nyakába borulva
Így szólott Miklóshoz egy kis idő mulva:

            9

"Jaj! eszem a lelked, beh jó, hogy meglellek,
Harmadnapja már, hogy mindenütt kereslek;
Tűvé tettem érted ezt a tenger rétet,
Sose hittem, hogy meglássalak ma téged.
   Hogy' vagy édes szolgám? nem haltál meg éhen?[3]
Nem evett meg a vad ezen a vad réten?
Itt a tarsolyom, fogd, és egyél szépen; ne!
Sült hús, fehér cipó, kulacs bor van benne."

            10

Azzal a hű szolga szemét az ökléhez,
S öklét megtörölte ócska köntöséhez,
Letérdelt a földre, tarsolyát letette,
Ami csak volt benne, sorra mind kiszedte.
   Asztalt is terített, csak úgy hevenyéből,
Az üres tarsolyból, meg a födeléből,
A cipót, kulacsot, pecsenyét rárakta,
Végre két almával a módját megadta.

            11

Akkor elővette csillagos bicskáját,
Megkínálta vele kisebbik gazdáját;[4]
Toldi a jó késsel a cipót fölszelte,
S a cipóval a hust jóizűen nyelte.
   S mily örömmel nézte Bence, a hű szolga!
Jobban esett, mintha maga falta volna;
Mintha ő is ennék, úgy mozgott a szája,
Néha szinte könnybe lábadt ősz pillája.

            12

Mikor aztán Miklós az éhét elverte,
Bence a kulacsnak nyakát kitekerte:
A kulacs sikoltott és kibuggyant vére
Az öreg szolgának a keze fejére.
   Ez meg a vörösbort urára köszönte,
Néhány kortyot előbb nyelve mellé önte,
S míg azt a fiúnak nyujtá jobb kezével,
Megtörülte száját inge elejével.

            13

S a bor az öreget jókedvre tüzelve,
Hogy' kinyilt a szíve! hogy' megoldott nyelve!
Kezdte a beszédet Miklósnak nagyapján,
(Ostoros gyerek volt annál néhanapján);
   Azután fordítá apjára, anyjára,
Györgyre a bátyjára, végre önmagára,
S tán a szó belőle, míg a világ, folyna,
Ha Miklós szomorún így nem kezdte volna:

            14

"Haj! be zokon esik most hallgatnom téged!
Hagyd el, kérlek, hagyd el e fájós beszédet.
Máskor, a tűzhelynél tengerit morzsolva,
Ítéletnapig is elhallgattam volna.
   Hányszor elbeszélted apám vitézségét!
Majd éjfél vetette minden este végét;
Aztán mily sokára tudtam elalunni!
Hajnalig se birtam a szemem lehunyni.

            15

"Ami volt, az nincs már: ami jó volt, elmult;
Más pennával írnak; sorsom balra fordult;
Gyilkosságba estem, lettem bujdosóvá,
Hej, ki tudja, mikor leszek bele jóvá?
   De hiszem az Istent, az árvát sem hagyja,
Mert azért az árvák gondviselő atyja;
Tán veszett nevemet is lemossa vérem,
Mit fejemre költe drága jó testvérem.

            16

"Nem születtem arra, érzem ezt magamban,
Hogy itt békamódra káka között lakjam;
Nem is teremtőztem béresnek, villásnak,
Hogy petrencét hordjak akárki fiának.
   Már csak arra várok, hogy bealkonyodjék,
A világ mezőrül haza takarodjék,
És akkor nyakamba veszem az országot,
Szél sem hoz felétek énrólam ujságot."

            17

Nagyon elbusúla Bence a beszéden,
Szánta kis gazdáját, hogy bujdosni mégyen,
Hallgatott sokáig s majd elfakadt sírva,
Bocskorán körmével kereszteket írva.
   Végre megszólamlott s nagyon szépen kérte,
Ne nehezteljen meg Miklós gazda érte:
De ő ezt a dolgát bolondságnak tartja,
Hogy fejét ily rögtön bujdosásnak adja.

            18

"Látod jó kis gazdám: György úr nemsokára,
Három-négy nap mulva, visszamegy Budára:
Akkor, ami elmult, feledségbe mégyen,
Kiskirály leszesz te az egész vidéken.
   Hát itt hagynál minket, sok derék cselédet,
Kik, mint gyermekünket, úgy szerettünk téged?
Itt hagynád a Bimbót s Lombárt, a hajszását.[5]
Kiknek hét vásáron sem találni mását?

            19

"Itt hagynád sokféle kedves mulatságod?
Párjával malomba ki emelne zsákot?
A malomkövet ki öltené karjára
Molnárlegényeknek álmélkodására?
   Ne menj, édes szolgám, jaj, ne menj messzére,
Egész Nagyfalunak keserűségére;
Jaj! ne hagyd bitangul az ős Toldi házat,
Ne taszítsd a sírba jó édesanyádat."

            20

Így rimánkodott az, de kevésbe vette,
Fejét rázta Miklós, ahol nem szerette;
Hanem, amint anyját hozta fel végtére,
Követ hengerített a fiú szivére.
   Nem felelt sokáig Bencének szavára,
Csak nézett sohajtva a susogó nádra,
S addig-addig bámult a susogó nádra,
Nagy meleg könnycsepp ült szeme pillájára.

            21

S mintha törlené csak arca verítékét,
Tenyeréhez törlé hívatlan vendégét:
Végig a kisujján a könny földre csordult,
Ő pedig Bencéhez ily szavakkal fordult:
   "Mondd meg ezt, jó Bence, az édesanyámnak:
Gyászba borult mostan csillaga fiának:
Egykorig nem látja, még nem is hall róla;
Eltemetik hírét, mintha meghalt volna.

            22

"De azért nem hal meg, csak olyaténképen,
Mint midőn az ember elrejtezik mélyen,
És mikor fölébred bizonyos időre,
Csodálatos dolgot hallani felőle.
   Rólam is hall még hírt, hogy mikor meghallja,
Még a csecsszopó is álmélkodik rajta:
Akkor anyám lelke repes a beszéden,
Csak meg ne szakadjon szíve örömében."

            23

Ezt izente Miklós. Akkor a hű szolga
Az üres kulacsot tarsolyába tolta;
Megtörülte szépen csillagos bicskáját,
Összehajtogatta szalonnás ruháját.[6]
   Aztán a tarisznyát félvállára vette,
Búcsut vévén, lábát útnak egyengette:
Ment is volna, nem is; gyakran visszanézett,
Végre a töretlen nád közt elenyészett.

*

[1] »Toportyán«: réti farkas. A. J.

[2] »Zsombok«: zsombék. Mint fazok - fazék stb. A »zsombik«
zsombéknak hibás kiejtése. A. J.

[3] »Szolgám«: kedveskedő megszólítás ifjabbhoz, nem tekintve az
egymás közti úr- vagy szolgai viszonyt. A. J.

[4] »Kisebbik gazda«: a gazda fia vagy öccse. Így a nőnek a férje
öccse: »kisebbik ura«. A. J.

[5] »Bimbó, Lombár": ökrök nevei. A. J.

[6] »Szalonnás ruha«: darabka vászon a tarisznyában, melybe
szalonnát vagy más zsiradékot takarnak. A. J.
